version: '2'
services:
    goonatira-postgresql:
        container_name: goonatira-postgresql
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/GoonaTira/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=GoonaTira
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
